<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mymedbg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.breezer.PrescriptionActivity$PlaceholderFragment" >

	 <ListView
	     android:id="@+id/listViewFromDB"
	     android:layout_width="300dp"
	     android:layout_height="340dp"
	     android:layout_centerVertical="true"
	     android:fastScrollEnabled="true"
	     android:scrollingCache="true"
	     android:visibility="visible" >
	 </ListView>

	 <TextView
	     android:id="@+id/addPrescriptionTitle"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"
	     android:layout_alignRight="@+id/listViewFromDB"
	     android:layout_marginBottom="18dp"
	     android:clickable="true"
	     android:onClick="moveToAddNewPrescription"
	     android:text="@string/addPrescription"
	     android:textSize="20sp" />
	
</RelativeLayout>
