<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/mainMenuTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:padding="20dp"
        android:text="@string/main_menu"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/prescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mainMenuTextTitle"
        android:layout_below="@+id/mainMenuTextTitle"
        android:clickable="true"
        android:onClick="moveToPrescription"
        android:text="@string/prescription"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/symptomsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mainMenuTextTitle"
        android:layout_below="@+id/prescriptionTitle"
        android:clickable="true"
        android:onClick="moveToSymptoms"
        android:text="@string/symptoms"
        android:textSize="16sp" />



    <TextView
        android:id="@+id/optionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="24dp"
        android:clickable="true"
        android:onClick="moveToOptions"
        android:text="@string/options"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/medtimemymedbutton" />

</RelativeLayout>