<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/medtimescreenbg" />

    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
        
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="160dip"
            android:layout_marginBottom="150dp"
            android:background="@drawable/medtimemymedbutton"
            android:clickable="true"
            android:onClick="moveToPrescription"
            android:scaleType="fitCenter"
            android:text="@string/prescription" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
        
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="160dip"
            android:layout_marginTop="175dp"
            android:background="@drawable/medtimesymptomsbutton"
            android:clickable="true"
            android:onClick="moveToSymptoms"
            android:scaleType="fitCenter"
            android:text="@string/symptoms" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="167dp"
            android:layout_marginTop="403dp"
            android:clickable="true"
            android:onClick="moveToOptions"
            android:text="@string/options"
            android:textSize="20sp" />
        
    </LinearLayout>
    
</RelativeLayout>