<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prescriptionName" />
    
    <EditText
        android:id="@+id/prescriptionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/prescriptionName"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prescriptionStartdate" />
    
    <EditText
        android:id="@+id/precriptionStartdate"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/prescriptionStartdate"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prescriptionFrequency" />
    
    <EditText
        android:id="@+id/prescriptionFrequency"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/prescriptionFrequency"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prescriptionRemaining" />
    
     <EditText
         android:id="@+id/prescriptionRemaining"
         android:layout_width="245dp"
         android:layout_height="wrap_content"
         android:ems="10"
         android:hint="@string/prescriptionRemaining"
         android:textSize="12sp" />
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prescriptionAmount" />
    
    <EditText
        android:id="@+id/prescriptionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/prescriptionAmount"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prescriptionColor" />
    
    <EditText
        android:id="@+id/prescriptionColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/prescriptionColor"
        android:textSize="12sp" />
     
     <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prescriptionSize" />
     
     <EditText
        android:id="@+id/prescriptionSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/prescriptionSize"
        android:textSize="12sp" />
    
</LinearLayout>